# Google Sheets Integration
# Get your Sheet ID from the URL: https://docs.google.com/spreadsheets/d/{SHEET_ID}/edit
# Make sure the sheet is published to web: File > Share > Publish to web
VITE_GOOGLE_SHEET_ID=your_google_sheet_id_here
